# msharp-sequence

./: README.md  pom.xml
sequence-api/: pom.xml
sequence-api/src/main/java/com/ruijing/sequence/api/: IdGenerator.java
sequence-api/src/main/java/com/ruijing/sequence/api/annotation/: NotBlank.java  NotNull.java
sequence-api/src/main/java/com/ruijing/sequence/api/remote/: RemoteResponse.java
sequence-api/src/main/java/com/ruijing/sequence/api/service/: IdGenerator.java
sequence-client/: pom.xml
sequence-client/src/main/java/com/ruijing/sequence/builder/: DbSeqBuilder.java  RedisSeqBuilder.java  SeqBuilder.java  SnowflakeSeqBuilder.java
sequence-client/src/main/java/com/ruijing/sequence/dao/: SequenceConfigDao.java  SequenceDao.java
sequence-client/src/main/java/com/ruijing/sequence/dao/impl/: SequenceConfigDaoImpl.java  SequenceDaoImpl.java
sequence-client/src/main/java/com/ruijing/sequence/dao/rowmapper/: DefaultRowMapper.java  SequenceConfigRowMapper.java  SequenceRowMapper.java
sequence-client/src/main/java/com/ruijing/sequence/enums/: ModeEnum.java  TypeEnum.java
sequence-client/src/main/java/com/ruijing/sequence/exception/: SecurityException.java  SequenceException.java
sequence-client/src/main/java/com/ruijing/sequence/helper/: SeqConfigHelper.java  SeqHelper.java  SnowflakeHelper.java
sequence-client/src/main/java/com/ruijing/sequence/jdbc/bean/: SqlRunningBean.java
sequence-client/src/main/java/com/ruijing/sequence/jdbc/reflect/: FieldHandler.java  FieldVisitor.java  ReflectionUtil.java
sequence-client/src/main/java/com/ruijing/sequence/jdbc/rowmapper/: DefaultRowMapper.java  SequenceConfigRowMapper.java  SequenceRowMapper.java
sequence-client/src/main/java/com/ruijing/sequence/jdbc/single/: SimpleJdbcOperations.java  SimpleJdbcTemplate.java
sequence-client/src/main/java/com/ruijing/sequence/load/: Environment.java  PropertiesUtils.java
sequence-client/src/main/java/com/ruijing/sequence/manager/: DbSeqRangeManager.java  SequenceConfigManager.java
sequence-client/src/main/java/com/ruijing/sequence/model/: SeqRange.java  Sequence.java  SequenceConfig.java
sequence-client/src/main/java/com/ruijing/sequence/sequence/db/: DbRangeSequence.java
sequence-client/src/main/java/com/ruijing/sequence/sequence/snowflake/: SnowflakeSequence.java
sequence-client/src/main/java/com/ruijing/sequence/service/: Sequence.java
sequence-client/src/main/java/com/ruijing/sequence/service/impl/: IdGeneratorImpl.java
sequence-client/src/main/java/com/ruijing/sequence/threadpool/: NamedThreadFactory.java
sequence-client/src/main/java/com/ruijing/sequence/util/: OrmUtil.java  SqlUtil.java  UUIDUtils.java
sequence-client/src/main/java/com/ruijing/sequence/utils/: OrmUtil.java  SqlUtil.java  UUIDUtils.java
sequence-client/src/main/resources/: schema.sql
sequence-client/src/test/java/com/ruijing/sequence/: BaseTest.java  DbTest_Api.java  DbTest_Jmh.java  IdGeneratorTest.java  RedisTest_Api.java  RedisTest_Jmh.java  SnowflakeTestApi.java  SnowflakeTestJmh.java  SnowflakeTest_Api.java  SnowflakeTest_Jmh.java  UUIDTest_Api.java  UUIDTest_Jmh.java
sequence-client/src/test/java/com/ruijing/sequence/rpc/: Main.java
sequence-namespace/: pom.xml
sequence-namespace/src/main/java/com/ruijing/sequence/namespace/: package-info.java
sequence-namespace/src/main/java/com/ruijing/sequence/namespace/xsd/: MSharpIdGeneratorServiceDefinitionParser.java  MSharpNamespaceHandler.java
sequence-server/: pom.xml
sequence-service/: pom.xml
sequence-service/src/main/java/com/ruijing/sequence/service/: IdGeneratorImpl.java
sequence-service/src/main/java/com/ruijing/sequence/xsd/: MSharpIdGeneratorDefinitionParser.java  MSharpNamespaceHandler.java
sequence-service/src/main/resources/: msharp-id-generator.xml
